.vscode/settings.json (before)
{
  "cSpell.enabled": false,
  "cSpell.numSuggestions": 8,
  "cSpell.language": "en,en-US",
  "cSpell.words": [
    "CUDA",
    "Cloudwatch",
    "Deepomatic",
    "Dockerimage",
    "Epsagon",
    "Evernote",
    "GAN",
    "GANs",
    "Grammarly",
    "Interpretability",
    "NVIDIA",
    "Numpy",
    "Protobuf",
    "Publii",
    "Starcraft",
    "Todoist",
    "Wordpress",
    "Zapier",
    "aiindex",
    "algojammer",
    "algorithmia",
    "amal",
    "blockchain",
    "crowdsource",
    "crowdsourcing",
    "dataset",
    "datasets",
    "dataviz",
    "deepfakes",
    "diarization",
    "gan",
    "kombat",
    "localstack",
    "microservice",
    "microservices",
    "minio",
    "mobeye",
    "monorepo",
    "multi",
    "namr",
    "nikola",
    "nvidia's",
    "observability",
    "panoptic",
    "photorealistic",
    "reben",
    "repo",
    "reproducibility",
    "sagemaker",
    "stateoftheart",
    "tcav",
    "tensorflow",
    "tufte's",
    "txqr",
    "unencrypted",
    "uxui",
    "vectorization",
    "visualstudio",
    "vscode"
  ],
  "cSpell.flagWords": [
      "hte"
  ],
  "markdownlint.config": {
    "MD013": false
  },
  "python.linting.pylintEnabled": false,
  "python.linting.pep8Enabled": true,
  "python.linting.enabled": true
}

.vscode/settings.json (after)
{
  "cSpell.enabled": false,
  "cSpell.numSuggestions": 8,
  "cSpell.language": "en,en-US",
  "cSpell.words": [
    "CUDA",
    "Cloudwatch",
    "Deepomatic",
    "Dockerimage",
    "Epsagon",
    "Evernote",
    "GAN",
    "GANs",
    "Grammarly",
    "Interpretability",
    "NVIDIA",
    "Numpy",
    "Protobuf",
    "Publii",
    "Starcraft",
    "Todoist",
    "Wordpress",
    "Zapier",
    "aiindex",
    "algojammer",
    "algorithmia",
    "amal",
    "blockchain",
    "crowdsource",
    "crowdsourcing",
    "dataset",
    "datasets",
    "dataviz",
    "deepfakes",
    "diarization",
    "gan",
    "kombat",
    "localstack",
    "microservice",
    "microservices",
    "minio",
    "mobeye",
    "monorepo",
    "multi",
    "namr",
    "nikola",
    "nvidia's",
    "observability",
    "panoptic",
    "photorealistic",
    "reben",
    "repo",
    "reproducibility",
    "sagemaker",
    "stateoftheart",
    "tcav",
    "tensorflow",
    "tufte's",
    "txqr",
    "unencrypted",
    "uxui",
    "vectorization",
    "visualstudio",
    "vscode"
  ],
  "cSpell.flagWords": [
      "hte"
  ],
  "markdownlint.config": {
    "MD013": false,
    "MD024": false,
    "MD033": false
  },
  "markdownlint.ignore": [
    "TODO.md"
  ],
  "python.pythonPath": "/usr/local/anaconda3/envs/ad/bin/python",
  "python.linting.pylintEnabled": false,
  "python.linting.pep8Enabled": true,
  "python.linting.enabled": true
}

.vscode/settings.json (diff)
@@ -67,8 +67,14 @@
       "hte"
   ],
   "markdownlint.config": {
-    "MD013": false
+    "MD013": false,
+    "MD024": false,
+    "MD033": false
   },
+  "markdownlint.ignore": [
+    "TODO.md"
+  ],
+  "python.pythonPath": "/usr/local/anaconda3/envs/ad/bin/python",
   "python.linting.pylintEnabled": false,
   "python.linting.pep8Enabled": true,
   "python.linting.enabled": true
